






tabstop
cursorlineopt
softtabstop
cursorlineopt
cursorline
cursorlineopt
cursorline
tabstop
shiftwidth
autoindent
expandtab
MTR
привіт
привіт
привет
dir
bindsym
bindsym
Ctrl
bindsym
Proj
xrdb
Xresources
xsetroot
ptr
setxkbmap
ctrl
nocaps
pc
ru
ua
grp
polybar
killall
autotiling
wm
py
png
xdotool
getactivewindow
html
for
set
set
for
for
set
unicode
glyphs
scalability
hidpi
pango
Deja
Vu
XDG
autostart
dex
https
archlinux
php
xss
nm
pactl
logind
loginctl
nofork
betterlockscreen
bindsym
blueman
udiskie
redshift
conf
set
SIGUSR
XF
pavucontrol
screenrecorder
screenrecord
stoprecord
rofi
drun
combi
calc
modi
greenclip
bluetooth
wifi
fullscreen
powermenu
workspaces
set
ws
workspace
inplace
ppt
ppt
px
resize
msg
nagbar
brightnessctl
LGS
MesloLGS
gui
flameshot
font
Скрам
это
не
аббревиатура
этот
термин
был
заимствован
из
регби
и
означает
групповую
схватку
вокруг
мяча
методология
управления
проектами
основанная
на
принципах
тайм
менеджмента
Основной
ее
особенностью
является
вовлечение
всех
участников
в
процесс
при
этом
каждый
участник
имеет
свою
определенную
роль
Суть
заключается
том
что
только
команда
работает
над
решением
задачи
но
все
кому
интересно
решение
просто
поставили
расслабились
а
постоянно
работают
с
командой
эта
работа
постоянный
контроль
Основные
термины
используемые
методологии
Владелец
продукта
лицо
имеющее
прямой
интерес
к
качественному
конечному
продукту
понимающее
каким
образом
продукт
должен
выглядеть
работать
человек
команде
он
стороне
заказчика
клиента
может
быть
как
другая
компания
так
другой
отдел
сотрудничает
устанавливает
мастер
которое
задач
приоритеты
можно
назвать
руководителем
проекта
хотя
полностью
отражает
его
Главное
зараженный
скрам
бактерией
настолько
передает
своей
заказчику
отвечает
за
то
чтобы
принципы
соблюдали
принимающая
готовая
ними
Спринт
период
времени
предназначенный
для
выполнения
определенного
ограниченного
списка
Рекомендуется
выбирать
продолжительность
спринта
от
до
недель
конкретная
определяется
один
раз
Беклог
список
работ
сказать
общий
дневник
Различают
вида
бэклогов
бэклог
спринт
полный
выполнение
которых
позволит
нам
получить
конечный
который
определила
согласовала
Владельцем
ближайший
отчетный
Задания
бэклога
выбираются
встреча
которой
Планировка
присутствуют
ходе
этой
встречи
определяет
которые
хотел
видеть
выполненными
конца
оценивает
сколько
им
понадобится
желаемого
результате
получается
изменяться
невыполненным
Однако
следует
учесть
момент
планирования
первого
спланирован
весь
месяца
избежать
ситуации
когда
моменту
проведения
события
останется
выполнен
Пример
работы
агентства
если
они
по
клиент
Икс
хочет
провести
крупномасштабное
событие
своих
партнеров
журналистов
через
Она
заказала
услуги
организации
этого
Компанию
представляет
менеджер
отвечающий
организацию
со
стороны
терминологии
эту
называют
владельцем
течение
которому
подчиняется
совместном
заседании
планировании
агентство
решили
будут
отчитываться
планироваться
каждые
недели
первые
спланировали
оценила
смогут
выполнить
Тогда
Собственник
указывает
какие
наиболее
приоритетны
следующие
после
чего
берется
их
их
Представим
у
нас
массиве
несколько
одинаковых
элементов
разными
индексами
надо
вместо
индекса
взять
индекс
самый
первый
нужный
искомый
элемент
используем
инвариант
еще
название
нахождение
вхождения
записи
имеется
ввиду
включительно
подразумевается
ориентируемся
правому
краю
мы
смещаем
помощью
которого
ищем
входящий
же
есть
последнего
Алгоритмы
сортировки
ориентируются
ключам
была
возможность
какому
свойству
нужно
делать
сортировку
Свойства
алгоритмов
Устойчивая
стабильная
сортировка
которая
меняет
относительный
порядок
сортируемых
имеющих
одинаковые
ключи
встретятся
два
элемента
должны
меняться
местами
оставаться
позициях
Сфера
применения
Внутренняя
оперирует
массивами
целиком
помещающимися
оперативной
памяти
произвольным
доступом
любой
ячейке
Данные
обычно
упорядочиваются
месте
без
дополнительных
затрат
Внешняя
запоминающими
устройствами
большого
объема
последовательным
упорядочение
файлов
данный
виден
затраты
перемотку
сравнению
памятью
неоправданно
велики
Естественность
поведения
эффективность
алгоритма
обработке
уже
упорядоченных
или
частично
данных
алгоритм
выполняется
быстрее
обычного
такими
данными
применяется
чаще
