






tabstop
cursorlineopt
softtabstop
cursorlineopt
cursorline
cursorlineopt
cursorline
tabstop
shiftwidth
autoindent
expandtab
MTR
привіт
привіт
привет
dir
bindsym
bindsym
Ctrl
bindsym
Proj
xrdb
Xresources
xsetroot
ptr
setxkbmap
ctrl
nocaps
pc
ru
ua
grp
polybar
killall
autotiling
wm
py
png
xdotool
getactivewindow
html
for
set
set
for
for
set
unicode
glyphs
scalability
hidpi
pango
Deja
Vu
XDG
autostart
dex
https
archlinux
php
xss
nm
pactl
logind
loginctl
nofork
betterlockscreen
bindsym
blueman
udiskie
redshift
conf
set
SIGUSR
XF
pavucontrol
screenrecorder
screenrecord
stoprecord
rofi
drun
combi
calc
modi
greenclip
bluetooth
wifi
fullscreen
powermenu
workspaces
set
ws
workspace
inplace
ppt
ppt
px
resize
msg
nagbar
brightnessctl
LGS
MesloLGS
gui
flameshot
font
Скрам
это
не
аббревиатура
этот
термин
был
заимствован
из
регби
и
означает
групповую
схватку
вокруг
мяча
методология
управления
проектами
основанная
на
принципах
тайм
менеджмента
Основной
ее
особенностью
является
вовлечение
всех
участников
в
процесс
при
этом
каждый
участник
имеет
свою
определенную
роль
Суть
заключается
том
что
только
команда
работает
над
решением
задачи
но
все
кому
интересно
решение
просто
поставили
расслабились
а
постоянно
работают
с
командой
эта
работа
постоянный
контроль
Основные
термины
используемые
методологии
Владелец
продукта
лицо
имеющее
прямой
интерес
к
качественному
конечному
продукту
понимающее
каким
образом
продукт
должен
выглядеть
работать
человек
команде
он
стороне
заказчика
клиента
может
быть
как
другая
компания
так
другой
отдел
сотрудничает
устанавливает
мастер
которое
задач
приоритеты
можно
назвать
руководителем
проекта
хотя
полностью
отражает
его
Главное
зараженный
скрам
бактерией
настолько
передает
своей
заказчику
отвечает
за
то
чтобы
принципы
соблюдали
принимающая
готовая
ними
Спринт
период
времени
предназначенный
для
выполнения
определенного
ограниченного
списка
Рекомендуется
выбирать
продолжительность
спринта
от
до
недель
конкретная
определяется
один
раз
Беклог
список
работ
сказать
общий
дневник
Различают
вида
бэклогов
бэклог
спринт
полный
выполнение
которых
позволит
нам
получить
конечный
который
определила
согласовала
Владельцем
ближайший
отчетный
Задания
бэклога
выбираются
встреча
которой
Планировка
присутствуют
ходе
этой
встречи
определяет
которые
хотел
видеть
выполненными
конца
оценивает
сколько
им
понадобится
желаемого
результате
получается
изменяться
невыполненным
Однако
следует
учесть
момент
планирования
первого
спланирован
весь
месяца
избежать
ситуации
когда
моменту
проведения
события
останется
выполнен
Пример
работы
агентства
если
они
по
клиент
Икс
хочет
провести
крупномасштабное
событие
своих
партнеров
журналистов
через
Она
заказала
услуги
организации
этого
Компанию
представляет
менеджер
отвечающий
организацию
со
стороны
терминологии
эту
называют
владельцем
течение
которому
подчиняется
совместном
заседании
планировании
агентство
решили
будут
отчитываться
планироваться
каждые
недели
первые
спланировали
оценила
смогут
выполнить
Тогда
Собственник
указывает
какие
наиболее
приоритетны
следующие
после
чего
берется
их
их
Представим
у
нас
массиве
несколько
одинаковых
элементов
разными
индексами
надо
вместо
индекса
взять
индекс
самый
первый
нужный
искомый
элемент
используем
инвариант
еще
название
нахождение
вхождения
записи
имеется
ввиду
включительно
подразумевается
ориентируемся
правому
краю
мы
смещаем
помощью
которого
ищем
входящий
же
есть
последнего
Алгоритмы
сортировки
ориентируются
ключам
была
возможность
какому
свойству
нужно
делать
сортировку
Свойства
алгоритмов
Устойчивая
стабильная
сортировка
которая
меняет
относительный
порядок
сортируемых
имеющих
одинаковые
ключи
встретятся
два
элемента
должны
меняться
местами
оставаться
позициях
Сфера
применения
Внутренняя
оперирует
массивами
целиком
помещающимися
оперативной
памяти
произвольным
доступом
любой
ячейке
Данные
обычно
упорядочиваются
месте
без
дополнительных
затрат
Внешняя
запоминающими
устройствами
большого
объема
последовательным
упорядочение
файлов
данный
виден
затраты
перемотку
сравнению
памятью
неоправданно
велики
Естественность
поведения
эффективность
алгоритма
обработке
уже
упорядоченных
или
частично
данных
алгоритм
выполняется
быстрее
обычного
такими
данными
применяется
чаще
Створення
класів
і
властивостей
Властивість
з
getter
та
Метод
класу
Перевизначення
класи
автоматично
генерують
функції
Клас
демонстрації
оператора
Оператор
перевіряє
чи
знаходиться
елемент
діапазоні
Ітератор
циклу
деструкції
Компонентні
Деструкція
об'єктів
Ітерація
діапазонах
колекціях
Стандартний
діапазон
Власний
ітератор
колекції
індексом
кроком
Зворотній
Додаткові
приклади
використання
Перевірка
входження
колекцію



Dol
kibendar
KiB
gp
Cetns
refac
gcmsg
cancelled
gpg
PINENTRY
DDC
dol
validators
utils
src
gss
gaa
dunkan
build
build
UTF-8
build
JDK
javac
Якість
програмного
забезпечення
тестування
Практична
робота
Функціональні
вимоги
Базова
функціональність
\textbf{Запитання:} Які основні режими редагування повинні бути реалізовані в програмі (Normal, Insert, Visual, Command, Visual-Line, Replace)? Чи потрібні додаткові режими?
Чому
Запитання:
важливо
Модальність
є
особливістю
інших
подібних
редакторів
Розуміння
потрібних
режимів
визначить
архітектуру
обробки
вводу
ключовою
Яка
Які
основні
режими
редагування
повинні
бути
реалізовані
програмі
потрібні
додаткові
підтримка
мов
програмування
критичною
запуску
мови
мати
найкращу
підтримку
Програмісти
вибирають
редактор
насамперед
підтримкою
їхніх
робочих
Це
пріоритети
розробці
парсерів
системи
інтеграцій
плагінів
мають
підтримуватися
написання
Екосистема
критична
успіху
редактора
використовує
але
замовник
хоче
можливо
потрібна
потрібна
вбудована
інтеграція
системами
контролю
версій
Якщо
який
рівень
інтеграції
очікується
стала
стандартом
сучасних
коду
необхідність
розробки
спеціалізованих
компонентів
Розширені
можливості
коробки
критичними
autocompletion
функцій
обсяг
роботи
архітектура
конфігурації
достатньо
текстових
конфігураційних
файлів
потрібен
цінують
гнучкість
складність
може
відлякати
нових
користувачів
Баланс
UX
стратегію
віддаленої
Багато
розробників
працюють
віддаленими
серверами
вплине
клієнт
серверної
взаємодії
вбудованого
терміналу
він
підтримувати
множинні
сесії
Інтегрований
термінал
важливою
функцією
Dev
інженерів
системних
адміністраторів
цільовій
аудиторії
Нефункціональні
Продуктивність
розміри
повинен
обробляти
комфортно
максимальна
кількість
рядків
файлі
якій
має
залишатися
часто
великими
файлами
логів
або
датасетами
оптимізації
архітектурні
рішення
щодо
допустимий
час
відгуку
натискання
клавіш
вважається
прийнятним
Швидкість
перевагою
важчими
Встановить
Яке
максимально
допустиме
споживання
оперативної
пам'яті
роботі
типовими
проєктами
Розробники
кількома
одночасно
Безпека
безпеки
виконання
sandboxing
стороннього
Плагіни
можуть
містити
зловмисний
код
ізоляції
перевірки
шифрування
безпосередньо
редакторі
Як
здійснюватися
чутливими
даними
конфіденційною
інформацією
криптографічних
модулів
Сумісність
операційні
етапі
пріоритет
Кросплатформна
впливає
вибір
технологій
Дозволить
спланувати
ресурси
Наскільки
зворотна
сумісність
конфігураціями
працювати
існуючі
vimrc
init
файли
Міграційний
бар'єр
суттєво
вплинути
прийняття
переходу
версії
js
тощо
Застарілі
обмежити
функціонал
занадто
нові
зменшити
аудиторію
технічні
обмеження
Цільова
аудиторія
Хто
основними
персонами
серед
програмістів
веб
розробники
системні
програмісти
інженери
Різні
типи
різні
потреби
пріоритизацію
досвіду
передбачається
цільових
орієнтуємося
досвідчених
також
новачків
баланс
між
потужністю
зручністю
onboarding
географічні
регіони
пріоритетними
локалізація
інтерфейсу
інтернаціоналізації
підтримки
різних
кодувань
азіатських
специфічні
ніші
яких
ми
фокусуємося
наприклад
систем
gamedev
blockchain
Нішеві
групи
потребувати
специфічних
інструментів
Дизайн
користувацький
досвід
філософія
дотримуємося
мінімалістичного
термінального
додаємо
елементи
Фундаментально
підхід
технологічний
стек
кастомізації
зовнішнього
вигляду
тем
кольорових
схем
шрифтів
Естетика
важлива
багатьох
інтерактивні
туторіали
документація
Зменшить
входу
освітніми
матеріалами
стратегія
доступності
Інклюзивність
розширює
атрибутів
спеціальних
бізнесові
Бюджет
загальний
бюджет
проєкту
розподіляється
розробкою
тестуванням
масштаб
можливість
залучення
сторонніх
спеціалістів
Скільки
будуть
проєктом
їхні
компетенції
архітектури
реалістично
оцінити
терміни
преференції
функціоналу
написаний
критично
продуктивність
дедлайн
першій
roadmap
модель
релізів
LTS
процес
комунікації
користувачами
Інфраструктура
ліцензування
яка
ліцензія
комерціалізації
спільноти
дистрибуції
процеси
роботу
різними
платформами
інфраструктури
хмарних
сервісів
швидкість
якість
Майбутнє
розширення
плануєте
розвиток
екосистеми
навколо
командні
масштабування
монетизації
розглядаєте
подібні
базі
трендом
потребують
значних
ресурсів
довгострокову
плани
реал
співпраця
Потребує
складної
Краще
закласти
завчасно
активний
внесок
від
документації
процесів
плануються
комерційні
майбутньому
Бізнес
розвитку
Сучасний
текстовий
документ
Вступ
Цей
містить
сучасного
текстового
що
поєднує
потужність
ефективність
сучасними
можливостями
Програмне
призначене
професійних
які
повного
середовищем
Мета
створити
високопродуктивне
кросплатформенне
середовище
багатою
екосистемою
забезпечує
неперевершену
кодом
збереженні
звичного
досвідченим
користувачам
Обов'язкові
створення
користувацьких
важливі
Розширена
Система
Основна
мова
пріоритетна
Додаткова
оновлень
документацією
прикладами
статус
Візуальний
інтерфейс
основних
операцій
Повна
Критичні
Автоматична
установка
конфігурація
серверів
Текстові
конфігураційні
зворотної
сумісності
базових
опціонально
початкового
Віддалена
розробка
Синхронізація
середовищами
Вбудований
вертикальний
горизонтальний
термінальні
сесією
копіювання
вставка
Взаємодія
узгоджено
взаємодіяти
системою
доступною
будь
якого
режиму
команди
забезпечувати
інтеграцію
компонентами
Конфігураційна
система
централізовано
керувати
всіма
аспектами
менше
мс
середньому
обладнанні
Максимальний
розмір
файлу
втрати
продуктивності
мільйон
середнього
обов'язково
Дозволи
файлова
мережа
конфіденційних
даних
Безпечне
кодів
обмеженнями
UI
Мінімалістичний
дизайн
акцентом
контент
оформлення
кастомні
кольорів
розмірів
пошуком
Надійність
стабільність
MTBF
годин
Автоматичне
відновлення
після
збоїв
Захист
аварійному
завершенні
персонажі
Досвідчені
використовують
адміністратори
frontend
backend
досвідчені
користувачі
роки
новачки
бажають
освоїти
модальні
редактори
Європа
Північна
Америка
Азія
Японія
Китай
Корея
CJK
символів
низькорівневих
функціонування
Платформи
Термінали
alacritty
Браузери
застосовується
додаток
Апаратні
Мінімальні
Рекомендовані
SSD
умови
старих
ОС
обмежена
технічною
доцільністю
машинах
вимогами
еквівалент
осіб
років
тестувальники
технічний
письменник
Розподіл
місяців
базовою
функціональністю
версія
Технологічні
власний
рендерер
основі
GL
Vulkan
існуючих
фреймворків
Мережеві
бібліотеки
tokio
Юридичні
ліцензійні
Відкритий
можливістю
Відповідність
GDPR
збору
анонімної
статистики
залежить
попиту
Мобільні
платформи
віддалений
доступ
Дистрибуція
крос
платформною
збіркою
перекладами
якості
представляє
розроблену
вимог
попереднього
практичного
завдання
базується
стандарті
адаптована
під
включає
характеристики
їх
атрибути
метрики
вимірювання
шкали
оцінювання
кожного
аспекту
Аналіз
визначення
Відображення
характеристиках
аналізу
функціональних
нефункціональних
було
визначено
наступні
ключові
Функціональна
придатність
відображає
базової
функціональності
розширених
можливостей
відповідає
вимогам
швидкодії
враховує
стабільності
Зручність
захисту
платформах
Підтримуваність
Портативність
розгортання
міграції
Ієрархічна
структура
моделі
func
attr
Повнота
Коректність
appr
perf
Часові
matur
Зрілість
Доступність
Відмовостійкість
usab
Зрозумілість
oper
Операбельність
Привабливість
Ієрархія
характеристик
Атрибут
Метрика
Шкала
Відсоток
реалізованих
Відмінно
Добре
Задовільно
критичних
дефектів
відповідності
стандартам
функціональної
придатності
Середній
Відгук
ввід
середнім
Обробка
великих
плавна
незначні
затримки
помітні
середній
збоями
год
часу
Відновлюваність
збою
успішних
надійності
освоєння
новачком
хв
кліків
команд
типових
мінімальна
оптимальна
прийнятна
Оцінка
повна
часткова
базова
зручності
Конфіденційність
обмежений
базові
заходи
Цілісність
несанкціонованих
змін
цифрові
підписи
цілісності
Ізоляція
ізоляція
Міжпрограмна
зовнішніми
інструментами
широка
працюючих
конфігурацій
Кросплатформність
підтримуваних
архітектур
Пріоритизація
Матриця
пріоритетів
Характеристика
Обґрунтування
Критичний
матиме
цінності
Високий
Швидкодія
професійного
готові
складного
корпоративних
конфіденційними
існуючої
довгострокового
Низький
Більшість
стабільних
середовищах
Вагові
коефіцієнти
призначено
вагові
кожної
Загальна
сума
Зв'язок
ПЗ
середовища
терміналі
Висновки
Розроблена
комплексний
оцінки
висновки
Найвищі
функціональна
надійність
дозволяє
об'єктивно
вимірювати
допомогою
конкретних
метрик
Встановлені
забезпечують
чіткі
критерії
рішень
пов'язана
конкретними
відстеження
всіх
етапах
буде
використовуватися
моніторингу
протягом
всього
життєвого
Кросплатф
Конфіденц
Імпорт
маршрутів
хвилина
middleware
Додайте
ланцюжка
проміжного
Встановіть
заголовки
CSP
щоб
дозволити
обслуговування
наших
